services:
  lcm-sd:
    platform: linux/amd64
    container_name: cuda-lcm-sd-ui
    runtime: nvidia
    build:
      context: .
      dockerfile: ./Dockerfile.CUDA
    image: darkbit1001/cuda-lcm-sd-ui:latest
    security_opt:
      - label:disable
    privileged: true
    ports:
      - "4200:4200"
    volumes:
      - /home/hdd/workspace/ComfyUI/models:/models:rw,Z
      - ${FS_HOST_PATH:-./store}:/storage:rw,Z
    env_file:
      - env.docker  # Load all
      - env.cuda
    restart: unless-stopped

    healthcheck:
      test: ["CMD-SHELL", "python -c \"import urllib.request; urllib.request.urlopen('http://127.0.0.1:4200/docs').read()\""]
      interval: 30s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
