services:
  lcm-sd:
    platform: linux/amd64
    container_name: lcm-sd-ui
    runtime: nvidia
    build:
      context: .
      dockerfile: ./Dockerfile
    image: darkbit1001/lcm-sd-ui:latest
    security_opt:
      - label:disable
    privileged: true
    ports:
      - "4200:4200"
    volumes:
      - ${MODELS_HOST_PATH:-./model}:/models:rw,Z
      - ${FS_HOST_PATH:-./store}:/storage:rw,Z
      - ${WORKFLOW_HOST_PATH:-./workflows}:/workflows:ro,Z
      - ${YUME_CLIP_HOST_PATH:-./}:/clip:ro, Z
    env_file:
      - env.prod  # Load all
      - env.cuda

    restart: unless-stopped

    healthcheck:
      test: ["CMD-SHELL", "python -c \"import urllib.request; urllib.request.urlopen('http://127.0.0.1:4200/docs').read()\""]
      interval: 30s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
